(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ helps) (VP (VB draw) (PRT (RP out)) (NP (NP (NNS toxins)) (CC and) (NP (JJ excess) (NNS oils))) (S (VP (VBG leaving) (S (NP (NN skin)) (VP (VBG feeling) (ADJP (RB totally) (JJ revitalized)))))))))) 
(TOP (S (NP (NP (NNP Donal) (NNP Hickey)) (PP (IN at) (NP (NP (DT the) (NN University)) (PP (IN of) (NP (NNP Ottawa)))))) (VP (VBD suggested) (ADVP (NP (DT a) (NN decade)) (RB ago)) (SBAR (IN that) (S (NP (NP (NN sex)) (PRN (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD meant) (NP (DT the) (ADJP (RB entirely) (JJ puzzling)) (NN need) (S (VP (TO to) (VP (VB mix) (NP (NP (DT the) (NNS genes)) (PP (IN of) (NP (JJ different) (NNS individuals)))) (SBAR (IN while) (S (VP (VBG reproducing))))))))))))) (ADVP (RB first)) (VP (VBD happened) (SBAR (IN because) (S (NP (JJ certain) (NNS genes)) (ADVP (RB selfishly)) (VP (VBD forced) (S (NP (PRP$ their) (NNS possessors)) (VP (TO to) (VP (VB do) (NP (PRP it)))))))))))))) 
(TOP (S (S (PP (IN In) (NP (DT the) (NNP Worlds) (NNP Edge) (NNP Mountains))) (NP (DT the) (NN Night) (NNP Goblins)) (VP (VBD were) (VP (VBG multiplying) (ADVP (RB deep)) (PP (IN within) (NP (PRP$ their) (NNS tunnels)))))) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJ ancient) (JJ subterranean) (NN realm)) (PP (IN of) (NP (DT the) (NNS Dwarfs)))))) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN possession)) (PP (IN of) (NP (NNP Orcs) (CC and) (NNP Goblins))))))))) 
(TOP (S (NP (DT The) (NN World) (NN Tree)) (NP (PRP he)) (VP (VBD muttered) (NP (NP (NN something)) (PP (IN about) (NP (DT the) (NN World) (NN Tree)))) (NP (NNP Richie))))) 
(TOP (S (NP (PRP He)) (VP (VBD clung) (PP (IN to) (NP (DT a) (NN tree) (NN root))) (SBAR (IN until) (S (NP (PRP$ his) (NN cousin)) (VP (VBD saved) (NP (PRP him)) (PP (IN from) (S (VP (VBG slipping) (PP (IN into) (NP (DT the) (NN abyss)))))))))))) 
(TOP (S (NP (PRP I)) (VP (VBP did) (RB n't) (VP (VB discover) (NP (NP (DT the) (JJ first) (NN snail)) (CC or) (NP (NP (DT the) (JJ first) (NN nettle)) (SBAR (WHNP (WDT that)) (S (VP (VBD sprouted) (ADVP (RB up)) (PP (IN on) (NP (DT this) (NN planet)))))))))))) 
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VP (VBD reached) (NP (PRP$ our) (NN hotel))) (CC and) (VP (VBD unlocked) (NP (NP (DT a) (NN suitcase)) (SBAR (S (NP (PRP we)) (VP (VBD had) (VP (VBN kept) (PRN (S (NP (PRP we)) (VP (VBD thought)))) (ADVP (RB rigidly)) (S (VP (VBN fastened) (ADVP (RB back)) (PP (IN in) (NP (NNP Devon)))))))))))))) (NP (PRP we)) (VP (VBD were) (ADJP (JJ mortified) (S (VP (TO to) (VP (VB find) (NP (NP (NNS mountains)) (PP (IN of) (NP (NP (NNS confetti)) (VP (VBG cascading) (PP (RB all) (IN over) (NP (DT the) (NN floor)))))))))))))) 
 (TOP (S (S (NP (PRP She)) (VP (VBD felt) (S (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (PRP$ his) (NN tongue)))) (VP (VBG running) (PP (IN along) (NP (PRP$ her) (JJ pliant) (NNS lips))) (NP (DT the) (JJS faintest) (NN touch)))))) (CC and) (S (RB yet) (ADVP (IN immediately)) (NP (PRP$ her) (NN body)) (VP (VBD yearned) (S (VP (TO to) (VP (VB respond)))))))) 
 (TOP (S (PP (IN In) (NP (DT a) (JJ different) (NN way))) (NP (NP (DT the) (JJ Equal) (NNS Opportunities) (NN Commission)) (CC and) (NP (NP (DT the) (NN Commission)) (PP (IN for) (NP (NNP Racial) (NN Equality))))) (VP (VBP are) (VP (VBN empowered) (PP (IN by) (NP (NP (DT the) (NN Sex) (NN Discrimination) (NN Act) (CD 1975)) (CC and) (NP (DT the) (NN Race) (NNS Relations) (NN Act) (CD 1976)) (ADVP (RB respectively)))) (S (VP (TO to) (VP (VB render) (NP (NN assistance)) (PP (IN to) (NP (NP (NNS individuals)) (VP (VBG alleging) (NP (NN discrimination)))))))))))) 
 (TOP (S (S (VP (VBG Having) (VP (VBN touched) (PP (IN upon) (NP (NP (DT the) (JJ logistical) (NNS difficulties)) (PP (IN of) (S (VP (VBG implementing) (NP (DT the) (NNP Warnock) (NNS proposals)))))))))) (NP (PRP I)) (VP (MD should) (VP (VB observe) (SBAR (IN that) (S (S (VP (VBG working) (PP (IN with) (NP (ADJP (JJ special) (NNS needs)) (NNS children))) (PP (IN within) (NP (DT a) (JJ conventional) (JJ primary) (NN school))))) (VP (VBZ enriches) (NP (NP (DT the) (JJ whole) (NN community)) (NP (NNS children) (NNS teachers) (CC and) (NNS parents))))))))))
 (TOP (S (S (NP (NNP Acrow) (NNP Ltd.)) (VP (VBD obtained) (NP (NP (DT an) (NN injunction)) (SBAR (S (VP (TO to) (VP (VB restrain) (NP (NP (DT an) (JJ American) (NN company)) (NP (NNP S.I.))) (PP (IN from) (S (VP (VBG acting) (PP (IN in) (NP (NP (NN breach)) (PP (IN of) (NP (NN contract))))) (SBAR (RB so) (RB as) (TO to) (S (VP (VB impede) (NP (NP (NP (NNP Acrow) (POS 's)) (NN manufacture)) (PP (IN of) (NP (NP (NN machinery)) (PP (IN under) (NP (NP (NN licence)) (PP (IN from) (NP (NNP S.I.))))))))))))))))))))) (S (NP (NNP S.I.)) (VP (VP (VBD purported) (S (VP (TO to) (VP (VB ignore) (NP (DT the) (NN injunction)))))) (CC and) (VP (VBD instructed) (NP (NP (NNP Rex) (NNP Chainbelt)) (NP (NP (NNS suppliers)) (PP (IN of) (NP (NP (NNS components)) (PP (IN for) (NP (NP (NNP Acrow) (POS 's)) (NN process))))))) (S (VP (TO to) (VP (VB cease) (NP (NN supply)))))))))) 
 (TOP (S (PP (IN At) (NP (CD three) (RB o'clock))) (NP (PRP she)) (VP (VP (VBD took) (NP (DT a) (NN bus)) (PP (IN to) (NP (DT the) (JJ Comprehensive)))) (CC and) (VP (VBD waited) (PP (IN outside) (NP (DT the) (NNS gates))) (PP (IN until) (NP (NP (JJ half-past)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (ADVP (RB almost)) (VP (VBN submerged) (PP (IN by) (NP (NP (DT the) (NN tide)) (PP (IN of) (NP (NP (JJ pubescent) (NN humanity)) (SBAR (WHNP (WDT that)) (S (VP (VBD surged) (PP (IN through) (NP (PRP them)))))))))))))))))))) 
 (TOP (S (NP (PRP She)) (VP (VBD heard) (NP (NP (NP (DT the) (JJ impatient) (NN intake)) (PP (IN of) (NP (NN breath)))) (NP (DT the) (VBN muttered) (NN curse)))))) 
 (TOP (S (S (PP (IN In) (NP (PRP it))) (NP (PRP we)) (VP (VBP are) (VP (VBN told) (S (NP (NP (DT the) (NN hero) (POS 's)) (NN death) (CC or) (NN isolation)) (VP (VP (VBZ has) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (NP (DT a) (NN spirit)) (VP (VBG passing) (PP (IN out) (PP (IN of) (NP (NN nature))))))))) (CC and) (VP (VBZ evokes) (NP (NP (DT a) (NN mood)) (VP (ADVP (RB best)) (VBN described) (PP (RB as) (ADJP (JJ elegiac))))))))))) (S (S (VP (VBG passing) (PP (IN out) (PP (IN of) (NP (NN nature)))))) (VP (VBZ is) (PP (IN of) (NP (NN course))) (NP (NP (DT the) (JJ main) (NN theme)) (PP (IN of) (NP (NN hobbit-poetry)))))))) 
 (TOP (S (SBAR (RB Once) (S (VP (VBN woken) (PP (IN by) (S (NP (PRP$ her) (CD fourteen) (NNS stones)) (VP (VBG hitting) (NP (DT the) (NN deck)) (PP (IN with) (NP (NP (DT the) (JJ play-bike)) (PP (IN on) (NP (NN top))))))))))) (NP (NP (DT no) (NN amount)) (PP (IN of) (NP (NP (NN cotton) (NN wool) (NN beard)) (CC or) (NP (JJ red) (NN dressing) (NN gown))))) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB convince) (NP (NP (DT a) (JJ smart) (NN kid)) (PP (IN like) (NP (PRP me)))) (SBAR (IN that) (S (NP (NP (DT those) (JJ Australian) (NNS curses)) (CC and) (NP (NP (JJ bandy) (NNS legs)) (VP (VBN stockinged) (PP (IN in) (NP (JJ green) (NN wool)))))) (VP (VBD belonged) (PP (IN to) (NP (NNP Father) (NNP Christmas))))))))))))) 
 (TOP (S (CC But) (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD re-emphasized) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (DT the) (NN spaying)) (PP (IN of) (NP (NNS bitches)))))) (S (VP (TO to) (VP (VB avoid) (S (NP (NP (NNS litters)) (PP (IN of) (NP (JJ unwanted) (NNS puppies)))) (VP (VBG facing) (NP (DT a) (JJ cruel) (NN death))))))))))))) 
 (TOP (S (S (NP (PRP It)) (VP (VBZ spans) (NP (DT the) (NN room)) (S (VP (VBG looking) (ADJP (JJ purposeful)))))) (S (PP (IN after) (NP (DT all))) (NP (NNS arches)) (VP (VBD were) (ADVP (RB originally)) (NP (NP (VBG self-supporting) (NNS structures)) (VP (VP (VBG forming) (NP (NP (NNS domes) (CC or) (NNS vaults)) (PP (IN within) (NP (NNS buildings))) (SBAR (IN if) (S (NP (DT several)) (VP (VBD were) (VP (VBN used) (ADVP (RB together)))))))) (CC or) (VP (VBG making) (NP (NP (JJ impressive) (NNS bridges)) (PP (IN across) (NP (NNS rivers))))))))))) 
 (TOP (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT some) (JJ unlawful) (NN action) (CC or) (NN omission)) (VP (VBG endangering) (CC or) (VBG interfering) (PP (IN with) (NP (NP (DT the) (NX (NX (NNS lives)) (NX (NN comfort)) (NX (NN property)) (CC or) (NX (JJ common) (NNS rights)))) (PP (IN of) (NP (DT the) (NN public)))))))))) 
 (TOP (S (S (NP (NN Sunlight)) (VP (VBD reflected) (PP (IN from) (NP (DT a) (NN window))) (PP (IN among) (NP (DT the) (NN palm) (NNS trees))) (S (VP (TO to) (VP (VB lance) (NP (NP (DT a) (NN sliver)) (PP (IN of) (NP (JJ dazzling) (NN light)))) (PP (IN at) (NP (PRP$ our) (NN cockpit)))))))) (ADVP (RB then)) (S (S (NP (DT the) (NN reflection)) (VP (VBD was) (VP (VBN gone)))) (CC and) (S (NP (PRP we)) (VP (VBD were) (PP (IN at) (NP (NN sea) (NN level))) (S (NP (NNS engines)) (VP (VBG screaming))))) (CC and) (S (NP (PRP I)) (VP (VP (VBD fumbled) (PP (IN for) (NP (DT the) (NN camera)))) (VP (VBD prayed) (SBAR (S (NP (PRP it)) (VP (VBD had) (RB not) (VP (VBN broken) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD fell) (PP (IN from) (NP (DT the) (NN ceiling))))))))))) (CC and) (VP (VBD took) (NP (DT another) (NN picture)) (SBAR (ADVP (RB just)) (IN before) (S (NP (NNP Maggot)) (VP (VBD lifted) (NP (NP (DT the) (NN aircraft) (POS 's)) (NN nose)) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (VBD swooped) (UCP (ADVP (RB up)) (CC and) (PP (IN over) (NP (NP (DT the) (NN palm) (NNS trees)) (SBAR (WHNP (WDT that)) (S (VP (VBD edged) (NP (DT the) (NN beach)))))))))))))))))))) 
 (TOP (S (NP (PRP It)) (VP (VBZ is) (VP (VBN juxtaposed) (PP (IN in) (NP (NP (DT a) (NN change)) (PP (IN to) (NP (DT the) (VBN advertised) (NN programme))))) (PP (IN with) (NP (NP (JJ orchestral) (NNS excerpts)) (PP (IN from) (NP (NP (NNP Wagner) (POS 's)) (NN Ring) (NN cycle))))) (PP (IN in) (NP (NP (DT the) (JJ second) (NN concert)) (PP (IN of) (NP (NP (NP (DT the) (NNP Chicago) (NNP Symphony) (POS 's)) (NN visit)) (PP (IN to) (NP (NP (DT the) (JJ Royal) (NN Festival) (NN Hall)) (NP (NP (NNP London) (NN SE1)) (PRN (-LRB- -LRB-) (NP (CD 071) (CD 928) (CD 8800)) (-RRB- -RRB-))))))))) (NP (NN tonight)))))) 
 (TOP (S (NP (DT The) (NN procuticle)) (VP (VBZ is) (ADVP (RB usually)) (VP (VBN pierced) (PP (IN by) (NP (NP (ADJP (RB very) (JJ numerous)) (NNS pore-canals)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBP run) (ADVP (RB perpendicularly)) (PP (IN to) (NP (PRP$ its) (NN surface)))) (CC and) (VP (VBP are) (ADVP (RB initially)) (VP (VBN occupied) (PP (IN by) (NP (NP (JJ cytoplasmic) (NNS filaments)) (PP (IN from) (NP (DT the) (NN epidermis))))) (SBAR (IN though) (S (NP (PRP they)) (VP (MD may) (ADVP (RB later)) (VP (VB become) (VP (VBN filled) (PP (IN with) (NP (JJ cuticular) (NN material))))))))))))))))))) 
 (TOP (S (SBAR (IN Though) (S (NP (NNP Alner)) (VP (VBZ has) (VP (VBN failed) (S (VP (TO to) (VP (VB finish) (PP (IN on) (NP (NP (DT both) (NNS occasions)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN ridden) (NP (NP (CD Seven)) (PP (IN of) (NP (NNS Diamonds)))) (NP (DT this) (NN season))))))))))))))) (NP (DT the) (NN horse)) (VP (VBD won) (PP (IN at) (NP (DT the) (CD two) (JJ previous) (NNS meetings))) (PP (IN on) (NP (NP (DT this) (NN afternoon) (POS 's)) (NN course))) (SBAR (WHADVP (WRB when)) (S (VP (VBN partnered) (PP (IN by) (NP (NNP Malcolm) (NNP Batters))))))))) 
 (TOP (S (NP (NP (PRP$ His) (NN voice)) (ADJP (JJ shaky) (PP (IN with) (NP (DT the) (NN memory))))) (VP (VBZ undermines) (NP (PRP$ his) (NN smile))))) 
 (TOP (S (S (NP (PRP He)) (VP (VBD had) (VP (VBN been) (VP (VBN ejected) (PP (IN during) (NP (NP (DT the) (NN doctor) (POS 's)) (NN visit))))))) (CC and) (S (NP (PRP she)) (VP (VBD let) (S (NP (DT the) (NN dog)) (ADVP (RB back)) (PP (RP in) (PP (IN to) (NP (DT the) (NN room))))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD escorted) (NP (NNP Spilsby)) (ADVP (RB downstairs)) (PP (IN to) (NP (DT the) (JJ front) (NN door)))))))))) 
 (TOP (S (NP (PRP He)) (VP (VP (VBD holstered) (NP (DT the) (NN weapon))) (CC and) (VP (VBD walked) (ADVP (RB away)))))) 
 (TOP (S (NP (NP (DT The) (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB revive) (NP (NN poetry))))))) (PRN (S (NP (NNP Thomson)) (VP (VBZ urges)))) (VP (VBZ is) (NP (NP (NP (DT the) (NN choosing)) (PP (IN of) (NP (NP (ADJP (JJ great) (CC and) (JJ serious)) (NNS subjects)) (SBAR (S (VP (TO to) (VP (VB amuse) (VB enlighten) (CC and) (VB stimulate)))))))) (CC and) (NP (NP (DT the) (NN eschewing)) (PP (IN of) (NP (NP (NP (DT the) (JJ forced) (NNS fancies)) (CC and) (NP (JJ glittering) (NNS prettinesses))) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (PP (IN to) (NP (JJ native) (NN poetry))) (SBAR (WHNP (WDT what)) (S (NP (NN buffoonery)) (VP (VBZ is) (PP (IN to) (NP (VB sound) (NN thought)))))))))))))))) 
 (TOP (S (NP (NNP Spunk)) (VP (VP (VBZ accepts) (NP (NP (NP (DT a) (NN glass)) (CC or) (NP (CD two))) (PP (IN of) (NP (NN firewater))))) (CC and) (VP (VBZ is) (VP (VBN led) (PP (IN to) (NP (NP (DT the) (NN sack)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ proceeds) (S (VP (TO to) (VP (VB give) (NP (PRP her)) (NP (NP (DT the) (NN pasting)) (PP (IN of) (NP (DT a) (NN lifetime))))))))))))))))) 
 (TOP (S (S (NP (NP (DT That) (JJ final) (NN line)) (NP (PRP itself))) (VP (VBD murmured) (PP (IN through) (NP (DT the) (NN kitchen))))) (CC and) (S (NP (PRP they)) (VP (VBD sat) (ADVP (RB silently)) (S (NP (NP (DT the) (NN organ) (NN music)) (PP (IN from) (NP (DT the) (NNS streets)))) (PP (IN like) (NP (NP (DT the) (NN sound)) (PP (IN from) (NP (DT the) (NNS caves)))))))))) 
 (TOP (S (NP (PRP$ Her) (NNS minds)) (VP (VBZ flits) (ADVP (RP about)) (PP (IN like) (NP (DT a) (NN butterfly))) (S (VP (VP (VBG settling) (PP (IN on) (NP (CD one) (NN thing)))) (CC and) (VP (VBG flying) (ADVP (RP off)) (ADVP (RB again)) (PP (IN at) (NP (RB once))))))) (-RRB- -RRB-))) 
 (TOP (S (S (NP (PRP He)) (VP (VBD was) (NP (DT the) (NN dealing) (NN room) (NN bully)))) (CC and) (S (NP (NNS dealers)) (VP (VBD quaked) (PP (IN in) (NP (PRP$ their) (NNS boots))) (PP (IN at) (NP (NP (DT the) (NN thought)) (PP (IN of) (S (VP (VBG being) (VP (VBN put) (PP (IN in) (NP (PRP$ his) (NN team))))))))))))) 
 (TOP (S (NP (JJ Suspected) (NNS torturers)) (VP (VBP are) (VP (VBN permitted) (PP (IN under) (NP (DT the) (JJ new) (NN law))) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB interrogate) (NP (NNS detainees)) (SBAR (IN while) (S (NP (NP (NNS charges)) (PP (IN against) (NP (PRP them)))) (VP (VBP are) (ADJP (JJ outstanding))))))))))))))) 
 (TOP (S (S (NP (DT The) (JJ last) (NN one)) (VP (VBD had) (VP (VBN caused) (S (NP (PRP her)) (VP (TO to) (VP (VB slip))))))) (CC and) (S (NP (PRP she)) (VP (VBD had) (VP (VBN jarred) (NP (PRP her) (ADJP (RB already) (JJ sore)) (NN wrist)) (PP (IN by) (S (VP (VBG flinging) (ADVP (RB out)) (NP (DT a) (NN hand)) (S (VP (TO to) (VP (VB save) (NP (PRP herself))))))))))))) 
 (TOP (S (CC But) (PP (IN by) (NP (NP (DT the) (JJ close)) (PP (IN of) (NP (DT the) (NN decade))))) (NP (JJ militant) (NN trade) (NN unionism)) (VP (VBD had) (VP (VBN been) (VP (ADVP (RB literally)) (VBN eradicated) (PP (IN in) (NP (DT the) (JJ private) (NN sector)))))))) 
 (TOP (S (PP (IN In) (S (VP (VBG satirizing) (NP (DT the) (NN art) (NN world))))) (NP (NNP Minton)) (VP (VBD was) (PP (IN in) (NP (NN effect))) (S (VP (VBG expressing) (NP (NP (NN anger)) (PP (IN at) (NP (NP (PRP$ his) (JJ own) (NN role)) (PP (IN within) (NP (PRP it))))))))))) 
 (TOP (S (NP (PRP He)) (VP (VP (VBD fiddled) (NP (PRP$ his) (JJ right) (NN boot)) (PP (IN into) (NP (PRP$ its) (NN stirrup)))) (VP (VBD touched) (NP (DT the) (NN rifle) (NN stock)) (ADVP (RB superstitiously))) (VP (VBD pushed) (NP (DT the) (NN sword)) (PP (IN into) (NP (DT a) (JJ comfortable) (NN position)))) (ADVP (RB then)) (VP (VBD rolled) (NP (DT the) (NN cloak)) (PP (IN into) (NP (NP (DT a) (NN bundle)) (SBAR (WDT that) (S (NP (PRP he)) (VP (VBD jammed) (PP (IN under) (NP (NP (DT the) (NN rifle) (NN holster) (POS 's)) (NN strap)))))))))))) 
 (TOP (S (PP (IN In) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB specify) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (DT a) (JJ viable) (JJ socialist) (NN economy)))))))))) (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBG embarking) (PP (IN on) (NP (ADJP (RB entirely) (JJ uncharted)) (NN water))) (SBAR (IN though) (S (NP (EX there)) (VP (VBP are) (NP (NP (ADJP (RB surprisingly) (JJ few)) (NNS texts)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (VP (TO to) (VP (VB draw) (PP (VBN given) (NP (NP (DT the) (NX (NX (NN size)) (CC and) (NX (JJ long) (NN history)))) (PP (IN of) (NP (DT the) (JJ Western) (JJ socialist) (NNS movements))))))))))))))))) 
 (TOP (S (S (ADVP (JJ First) (CC and) (JJS foremost)) (S (VP (VBG going) (PP (IN to) (NP (DT the) (NNS races))))) (VP (VBD had) (VP (VBN gone) (PP (IN to) (NP (NP (DT the) (NN team) (POS 's)) (JJ collective) (NN head)))))) (CC and) (S (PP (IN with) (NP (NP (NNP Master) (NNP James)) (PP (IN as) (NP (DT a) (NNS media) (NN star))))) (PRN (CC and) (S (NP (DT few)) (VP (VBP have) (VP (VBN known) (SBAR (WHADVP (WRB how)) (S (VP (VP (TO to) (VP (VB manipulate) (NP (DT the) (NN press)) (PP (IN with) (NP (DT such) (NN skill))))) (VP (TO to) (VP (VB make) (S (NP (ADJP (RB so) (DT many)) (NNS journos)) (VP (VBP think) (S (NP (PRP they)) (VP (VBD were) (NP (JJ particular) (NNS friends)))))))) (CC or) (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NN voracity)) (PP (IN of) (NP (NP (NP (NP (NNP Fleet) (NNP Street) (POS 's)) (NNS sports) (NNS editors) (POS ')) (NN avidity)) (PP (IN for) (NP (JJ upbeat) (NN Brit) (NNS stories))))))))))))))) (NP (DT the) (NNP Hesketh) (NN operation)) (VP (VBD became) (NP (NP (NN something)) (PP (IN of) (NP (DT a) (NAC (VB Back) (NP (NNP Britain))) (NN campaign)))) (PP (IN with) (S (NP (NN patriotism)) (VP (VBG overcoming) (NP (NN business) (JJ common) (NN sense))))))))) 
 (TOP (FRAG (NP (NP (DT The) (JJ tempered) (NN finesse)) (PP (IN of) (NP (NN mime))) (VP (VBD imbued) (PP (IN with) (NP (NP (JJ scatty) (NN humor)) (SBAR (WHNP (WDT which)) (S (VP (VBZ renders) (S (NP (DT an) (NN audience)) (ADJP (JJ helpless)))))))))))) 
 (TOP (S (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (JJ same)) (PP (IN at) (NP (DT the) (NN funeral))))) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB all)) (ADJP (RB so) (JJ quiet)))) (S (NP (NP (DT the) (CD four) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD brought) (ADVP (RP in)) (NP (DT the) (NN coffin)))))) (VP (VBD wore) (NP (JJ thick) (JJ soft-soled) (NNS shoes)) (SBAR (IN so) (IN as) (RB not) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN noise)))))))) (S (NP (NN nothing)) (VP (MD must) (VP (VB interrupt) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (NP (DT a) (JJ silent) (NN film)) (VP (VBG unreeling) (PP (IN to) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NNS psalms)))))))))))))))) 
 (TOP (S (NP (PRP She)) (ADVP (RB almost)) (VP (VBD burst) (S (VP (VBG suppressing) (NP (NN fear) (CC and) (NN laughter))))))) 
 (TOP (S (S (NP (DT That)) (VP (VBZ 's) (NP (DT a) (JJ good) (NN boy)))) (NP (PRP$ his) (NN grandmother)) (VP (VBD said) (S (VP (VBG enraging) (NP (PRP$ his) (NNS parents))))))) 
 (TOP (S (NP (NNS Committees)) (VP (VBP are) (NP (NP (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (S (NP (NN people)) (VP (VP (VBG snoozing)) (VP (VBG picking) (NP (PRP$ their) (NNS noses))) (CC and) (VP (VBG pretending) (S (VP (TO to) (VP (VB be) (ADJP (JJ interested) (PP (IN in) (NP (NP (NNS subjects)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (PP (IN of) (NP (NP (DT no) (NN interest)) (PP (IN to) (NP (PRP them))))))))))))))))))))))))) 
 (TOP (S (NP (PRP$ Her) (NN voice)) (VP (VP (VBD trembled)) (CC and) (VP (ADVP (RB almost)) (VBD broke))))) 
 (TOP (FRAG (NP (PRP I)) (ADVP (RB sometimes)) (VP (VBP think) (PRN (NP (PRP he)) (VP (VBD wrote))) (SBAR (IN that) (S (SBAR (IN if) (S (S (PP (IN in) (NP (CD one) (NN sense))) (NP (PRP I)) (VP (VBP am) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN nursery))) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ big) (NN toy)) (PP (IN with) (NP (NP (NN nothing)) (CC but) (NP (NN wood) (CC and) (NN string))))))))))) (S (PP (IN in) (NP (DT another))) (NP (PRP I)) (VP (VBP am) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN classroom))) (S (VP (VBG fiddling) (PP (IN with) (NP (NN bunsen) (NNS burners))) (SBAR (IN while) (S (NP (NNP Mr) (NNP Alexander)) (VP (VBZ walks) (ADVP (RB round)) (S (VP (VBG sniffing) (PP (IN with) (S (NP (PRP$ his) (JJ long) (JJ distinguished) (NN nose)) (PP (IN in) (NP (DT the) (NN air))))))))))))))))))))) 
 (TOP (S (PP (IN After) (NP (DT that))) (ADVP (RB maybe) (RB just) (RB maybe)) (NP (PRP you)) (VP (MD can) (VP (VB start) (S (VP (VBG proving) (PP (IN to) (NP (PRP me))) (SBAR (S (NP (PRP you)) (VP (VBP do) (VP (VB possess) (NP (NP (DT some) (NN measure)) (PP (IN of) (NP (NN professionalism)))))))) (SBAR (IN although) (S (S (VP (TO to) (VP (VB be) (ADJP (JJ honest)))) (PRN (NP (PRP he)) (VP (VBD added) (ADVP (RB caustically)))) (NP (PRP I)) (VP (VBP 'm) (VP (VBG finding) (S (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ capable) (PP (IN of) (S (VP (VP (VBG distinguishing) (PP (IN between) (NP (NP (DT a) (NN weed)) (CC and) (NP (DT an) (NN orchid)))) (PP (IN at) (NP (DT the) (NN moment)))) (CC or) (ADVP (RB even)) (VP (VBG digging) (NP (DT a) (NN garden))) (CONJP (VB let) (RB alone)) (VP (ADVP (RB ever)) (VBG designing) (NP (NN one))))))))))))))))))))))))) 
 (TOP (S (NP (NNS Angels)) (VP (VP (VBD danced) (PP (IN in) (NP (DT the) (NN air)))) (CC and) (VP (VBD settled) (ADVP (RB reverently)) (PP (IN into) (NP (PRP$ their) (NNS alcoves))))))) 
 (TOP (S (NP (NNP Robyn)) (VP (VP (VBD tipped) (ADVP (RB back)) (NP (PRP$ her) (NN head))) (CC and) (VP (VBD allowed) (NP (NP (DT the) (JJ sharp) (JJ cool) (NN tang)) (PP (IN of) (NP (NN champagne)))) (S (VP (TO to) (VP (VB enter) (NP (PRP$ her) (NN mouth))))))))) 
 (TOP (S (NP (NNP S)) (VP (VBZ is) (NP (NP (DT the) (NN seed)) (PP (IN of) (NP (DT the) (NN apple) (NNP A))) (SBAR (WHNP (WDT which)) (S (VP (VBD sprouted) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ unwholsome) (NN manure)) (SBAR (WDT that) (S (NP (NNP B)) (VP (VBD became) (SBAR (IN after) (S (NP (PRP she)) (VP (VBD was) (UCP (ADJP (JJ dead)) (CC and) (VP (VBD buried))))))))))))))))))) 
 (TOP (S (NP (PRP He)) (VP (VBD nodded) (NP (PRP$ his) (NNS thanks)) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD took) (NP (PRP it))) (CC and) (VP (VBD flipped) (NP (DT another) (NN cigarette) (NN butt)) (PP (IN into) (NP (DT the) (NN toilet)))))))))) 
 (TOP (S (S (NP (DT The) (NN former)) (VP (VBZ is) (ADVP (RB probably)) (NP (DT the) (NN case)) (PP (IN in) (NP (DT the) (NN following))))) (PRN (-LRB- -LRB-) (CD 71) (-RRB- -RRB-)) (S (SBAR (WHADVP (WRB When)) (NP (NNP Agamemnon)) (VP (VBZ dares) (S (VP (VB bring) (NP (NP (PRP$ his) (NN concubine)) (NP (DT the) (NN prophetess) (NNP Cassandra))) (ADVP (RB home)) (PP (IN from) (NP (NNP Troy))))))) (NP (NNP Clytemnestra)) (VP (VP (VBZ kills) (NP (PRP them) (RB both))) (CC and) (VP (VBZ exults) (PP (IN in) (NP (NP (JJ full-bodied) (NN fury)) (ADJP (JJ unfit) (PP (IN for) (NP (JJ prudish) (NNS ears))))))))))) 
 (TOP (S (SBAR (RB Not) (IN that) (S (NP (NNP Masha)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB enjoy) (NP (PRP herself))))))))) (NP (PRP she)) (VP (VP (VBD had) (NP (NP (DT a) (JJ fine) (NN sense)) (PP (IN of) (NP (NN humor))))) (CC and) (VP (VBD loved) (S (VP (TO to) (VP (VB sing) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (VP (MD could) (VP (VB do) (ADVP (RB well)) (S (VP (VBG serenading) (NP (NP (NP (DT the) (NNS songs)) (PP (IN of) (NP (PRP$ her) (NN homeland)))) (NP (NP (NNS lullabies) (CC and) (NNS airs)) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBP resonate) (PP (IN in) (NP (NP (PRP$ her) (NN son) (POS 's)) (NN head))) (PP (IN to) (NP (DT this) (NN day))))))))))))))))))))) 
 (TOP (SQ (MD Can) (NP (NNP Augusta)) (VP (VB be) (VP (VBN tamed) (PP (IN by) (NP (JJ just) (NN brute) (NN force))) (PP (IN by) (NP (DT a) (NN first-timer))))))) 
 (TOP (S (NP (NNS Extras)) (VP (VBD wailed) (CC and) (VBD rhubarbed) (PP (IN in) (NP (DT a) (JJ lukewarm) (JJ pagan) (NN frenzy)))))) 
 (TOP (S (NP (NP (DT The) (JJ following) (NN succession)) (PP (IN of) (NP (NNS chords)))) (VP (VBZ necessitates) (NP (NP (NP (DT a) (NN change)) (PP (IN from) (NP (CD A))) (PP (IN to) (NP (CD A) (NN ♯)))) (CC and) (NP (DT no) (JJRJR more))) (SBAR (IN if) (S (NP (DT the) (NN harp)) (VP (VBZ is) (VP (VBN set) (PP (IN to) (NP (NP (DT the) (NNS notes)) (NP (NP (CD D)) (NP (NN E) (NN ♯)) (NP (NN F) (NN ♯)) (NP (NN G) (NN ♯)) (NP (NN A)) (NP (NN B) (NN ♯)) (NP (NN C) (NN ♯))))))))) (SBAR (IN for) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB then)) (VP (VBN written) (ADVP (RB thus))))))))) 
 (TOP (S (NP (NP (PDT All) (DT the) (NNS indignities)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN suffered) (PP (IN since) (NP (NP (PRP$ their) (NN abduction)) (PP (IN to) (NP (NP (DT this) (NN rock)) (PP (IN of) (NP (DT a) (NN planet)))))))))))) (VP (MD would) (VP (VB be) (VP (VBN avenged)))))) 
 (TOP (S (NP (NP (PRP$ Their) (NN concept)) (PP (IN of) (NP (NN politics)))) (VP (VBZ has) (VP (VBN been) (VP (VBN warped) (CC and) (VBN corrupted) (PP (IN by) (NP (NNP Marcos)))))))) 
 (TOP (S (NP (DT The) (NN head)) (VP (VBZ flaps) (NP (PRP$ his) (JJ right) (NN hand))))) 
 (TOP (S (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (NP (NP (DT a) (NN boat)) (SBAR (S (VP (TO to) (VP (VB mend)))))))))) 
 (TOP (S (PP (IN Beyond) (NP (DT the) (NNS lights))) (NP (NNP Cameron)) (VP (VBD got) (NP (NP (DT the) (NN impression)) (PP (IN of) (S (NP (NN audience) (NNS members)) (VP (VBG thronging) (NP (DT the) (NNS exits)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PP (IN out) (PP (IN of) (NP (DT the) (NN concert) (NN hall)))))))))))))))) 
 (TOP (S (NP (NP (NNS Methods) (CC or) (NNS principles)) (PP (IN of) (NP (NN construction)))) (VP (VBP are) (VP (VBG verging) (PP (IN on) (NP (JJ patent) (NN law))) (SBAR (IN whilst) (S (NP (NP (JJ eye-appeal)) (VP (JJ resulting) (PP (PP (IN from) (NP (NN function))) (CC or) (PP (IN from) (NP (NP (NN fitting)) (PP (IN with) (NP (DT another) (NN article)))))))) (VP (VBP are) (VP (JJ excluded) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (NP (DT an) (JJ indirect) (NN effect))))))))))))) 
 (TOP (S (FRAG (ADVP (RB Then)) (NP (NP (NNP Sally) (POS 's)) (JJ lovely) (CD nine) (NNS puppies))) (NP (PRP I)) (VP (VBP remember) (S (S (NP (PRP you)) (VP (VBG waylaying) (NP (DT an) (NN army) (NN captain)) (S (VP (TO to) (VP (VB let) (S (NP (NNP Sally)) (VP (VB mate) (PP (IN with) (NP (PRP$ his) (NN dog)))))))))) (CC and) (S (NP (PRP he)) (VP (VBG ringing) (NP (PRP us)) (PRT (RP up)) (S (VP (VP (VBG laughing)) (CC and) (VP (VBG saying) (SBAR (S (PP (IN of) (NP (NN course))) (NP (PRP he)) (VP (MD could))))))))) (CC and) (S (NP (PRP you) (CD three)) (VP (VBG making) (NP (DT a) (JJ lovely) (JJ bridal) (NN room)) (PP (IN for) (NP (PRP them))) (PP (IN in) (NP (NP (NNP Pop) (POS 's)) (NN study))))))))) 
 (TOP (S (NP (NNS Bells)) (VP (VBD jangled)))) 
 (TOP (S (NP (NP (NNS Thanks)) (PP (IN to) (NP (NP (DT the) (JJ intoxicating) (NN venom)) (SBAR (WHNP (IN that)) (S (VP (VBZ floods) (NP (PRP his) (NN brain)))))))) (NP (DT the) (NN Forest) (NN Goblin) (NN Shaman)) (VP (VBZ has) (NP (NP (JJ great) (NNS powers)) (PP (IN of) (NP (JJ mental) (NN control))))))) 
 (TOP (S (NP (NP (DT The) (NN letter)) (SBAR (S (NP (PRP it)) (VP (VBZ sends))))) (VP (VBZ is) (PP (IN to) (NP (NP (DT an) (JJ attractive) (NN friend)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ goes) (ADVP (RB about)) (VP (VBG bagging) (NP (NNS birds)))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBZ belongs) (PP (IN to) (NP (NP (NP (DT a) (NN world)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ beautiful)) (VP (VP (VBP say) (NP (UH yes)) (PP (IN to) (NP (DT the) (JJ beautiful)))) (CC and) (VP (ADVP (RB wildly)) (VBP misbehave)))))) (NP (NP (DT a) (NN world)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN said) (S (VP (TO to) (VP (VB be) (VP (VBN described) (PP (IN on) (NP (NNP Sundays))) (ADVP (RB only)) (PP (IN in) (NP (NP (NNS papers)) (PP (IN like) (NP (NP (DT the) (NN News)) (PP (IN of) (NP (DT the) (NN World))))))))))))))) (CC but) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB also)) (VP (VBN described) (PP (IN in) (S (VP (VBP Take) (NP (DT a) (NN girl)) (PP (IN like) (NP (PRP you))))))))))))))))))))))) 
 (TOP (S (NP (NP (DT The) (NN village)) (PP (IN of) (NP (NNP Mojacar)))) (VP (VP (VBZ is) (ADJP (JJ enchanting))) (CC and) (VP (VBZ provokes) (NP (DT a) (NN desire) (S (VP (TO to) (VP (VB discover) (NP (NP (NP (JJR more)) (PP (IN about) (NP (PRP$ its) (JJ fascinating) (NN history)))) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD was) (VP (VP (VBN conquered) (PP (IN by) (NP (DT the) (NNS Moors)))) (CC and) (VP (VBN recaptured) (ADVP (NP (NNS centuries)) (RB later)) (PP (IN by) (NP (DT the) (JJ Catholic) (NNS Kings))))))))))))))))) 
 (TOP (S (S (CC And) (NP (PRP it)) (VP (VBZ illumines) (ADVP (RB too)) (NP (NP (NP (DT the) (NN politics)) (PP (IN of) (NP (JJ personal) (NNS relations)))) (NP (NP (DT the) (JJ vital) (NN fabric)) (PP (IN of) (NP (JJ social) (NN life))) (SBAR (WHNP (IN that)) (S (VP (VBZ exists) (PP (IN in) (NP (NP (DT the) (NN silence)) (PP (IN between) (NP (NN people))))))))) (NP (NP (RB exactly) (DT that) (NN space)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN filled) (PP (IN by) (NP (NN music))))))))))) (S (SBAR (IN As) (S (NP (DT the) (NN person)) (VP (VBD talked) (PP (IN to) (NP (PRP me))) (PP (IN in) (NP (DT a) (JJ conventional) (NN conversation)))))) (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (VBD heard) (SBAR (IN that) (S (PP (IN inside) (NP (PRP himself))) (NP (DT the) (NN person)) (ADVP (RB perhaps)) (VP (VBD wept))))))))))) 
 (TOP (S (PP (IN For) (NP (DT some) (NN while))) (NP (DT the) (NN trip)) (VP (VBZ has) (VP (VBN had) (NP (NP (JJ uncomfortable) (NNS similarities)) (PP (IN to) (NP (NP (NP (DT the) (JJ Soviet) (NN leader) (POS 's)) (NN visit)) (PP (IN to) (NP (NNP China))) (NP (JJ last) (NNP May)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ incarnates) (NP (NN reform)) (PP (IN in) (NP (DT the) (JJ Communist) (NN world))))))))) (VP (VBD served) (PP (IN as) (NP (DT a) (NN combustible))) (PP (IN in) (NP (NP (DT the) (NNP Peking) (NNP Spring)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB forcibly)) (VBN suppressed) (ADVP (NP (DT a) (NN fortnight)) (RB later))))))))))))))))))))) 
 (TOP (S (NP (DT The) (NN county) (NN council)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG appointing) (NP (NNS contractors)) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (DT this) (NN repair) (NN work))))))))))))) 
 (TOP (S (NP (PRP I)) (VP (VBD tried) (NP (NP (DT a) (JJ pink) (JJ old) (NN lady)) (PP (IN with) (S (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (NN universe)))) (VP (VBN mapped) (PP (IN on) (NP (PRP$ her) (NN face))) (PP (IN with) (NP (JJ linear) (NNS symbols)))))) (VP (ADVP (RB just)) (VBG waiting) (S (VP (TO to) (VP (VB be) (VP (VBN decoded) (PP (IN by) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (DT the) (NN wisdom)) (CC and) (NP (DT the) (NN patience)) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))))))))))))))) 
 (TOP (S (NP (DT The) (NN sanctuary) (NNS attendants)) (VP (VBD arrested) (NP (NNP Apollonius)) (ADVP (IN at) (RB once)) (PP (IN as) (NP (NP (DT a) (NN magician)) (CC and) (NP (DT a) (NN robber)))) (S (VP (VBG suspecting) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN tamed) (NP (DT the) (NNS dogs)) (PP (IN with) (NP (NP (DT the) (NN intention)) (PP (IN of) (S (VP (VBG stealing) (NP (DT the) (NN sanctuary) (NN treasure)))))))))))))))) 
 (TOP (S (NP (VBG Burning) (NNS timbers)) (VP (VBD crashed) (PP (IN to) (NP (DT the) (NN ground))) (S (VP (TO to) (VP (VB be) (VP (VBN extinguished) (PP (IN in) (NP (NP (DT the) (VBG billowing) (NN cloud)) (PP (IN of) (NP (NN dust)))))))))))) 
 (TOP (S (NP (PRP They)) (VP (VBP 've) (VP (VBN been) (VP (VBG digging) (NP (NN coal)) (PP (IN in) (NP (NP (JJ small) (JJ private) (NNS mines)) (PP (IN in) (NP (DT the) (NN area))))) (PP (IN for) (NP (NNS centuries)))))))) 
 (TOP (S (NP (PRP She)) (VP (VBD responded) (S (RB not) (VP (VBG laughing) (CC but) (VBG sucking) (ADVP (RB in)) (NP (PRP$ her) (NNS cheeks)) (PP (IN like) (NP (NP (DT a) (NN man)) (VP (VBG blowing) (PP (IN onto) (NP (PRP$ his) (NNS hands))) (PP (IN in) (NP (JJ cold) (NN weather))))))))))) 
 (TOP (S (S (NP (DT That)) (VP (VBD stumped) (NP (PRP her)) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds))))) (ADVP (RB then)) (S (NP (PRP she)) (VP (VBD opened) (NP (NP (DT the) (NN door)) (PP (IN to) (NP (DT the) (NN hallway)))) (PP (IN for) (NP (PRP me))))))) 
 (TOP (S (S (NP (NP (DT An) (JJ optional) (JJ simple) (NN minipump)) (PRN (-LRB- -LRB-) (VP (RB not) (VBN supplied) (PP (IN as) (NP (JJ standard)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ pressurizes) (NP (DT the) (NN fuel) (NN tank)))))) (VP (VP (VBZ is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB operate)))))) (CC and) (VP (VBZ improves) (NP (NP (DT the) (NN stove) (POS 's)) (NN performance))))) (CC so) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (CD one))))))))))) 
 (TOP (S (NP (PRP He)) (VP (VBZ goes) (PRT (RP on)) (S (VP (VP (TO to) (VP (VB explore) (NP (NP (DT the) (JJ dynamic) (NN nature)) (PP (IN of) (NP (NN excellence)))))) (CC and) (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (NN quality)) (VP (VBZ is) (ADVP (RB really)) (PP (IN about) (S (VP (VBG training) (CC and) (VBG unlocking) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (DT the) (NN workforce))))))))))))))))) 
 (TOP (S (ADVP (RB Then)) (SBAR (IN as) (S (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NP (NNP Guy) (POS 's)) (NNS actions)))) (VP (VBD sank) (PP (IN into) (NP (PRP$ her) (NN brain)))))) (NP (PRP she)) (VP (VBD pushed) (NP (PRP herself)) (ADVP (RP back)) (UCP (S (VP (VBG glaring) (ADVP (RB up)) (PP (IN at) (NP (PRP him))))) (CC and) (ADJP (RB quite) (JJ unaware) (SBAR (IN that) (S (NP (PRP$ her) (NNS hands)) (VP (VBD remained) (VP (VBN splayed) (PP (IN against) (NP (PRP$ his) (NN chest)))))))))))) 
 (TOP (S (ADVP (RB Indeed)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD had) (VP (VBN thought) (NP (DT that)))))) (NP (PRP I)) (VP (MD would) (ADVP (DT no) (NN doubt)) (VP (VB have) (VP (VBN been) (VP (VBN disabused) (PP (IN of) (NP (PRP it))) (PP (IN by) (NP (NP (NP (JJ last) (NN night) (POS 's)) (NN debate)) (SBAR (WHPP (IN to) (WHNP (WDT which))) (S (NP (NP (PRP$ my) (JJ hon.) (NN Friend)) (NP (NP (DT the) (NN Under-Secretary)) (PP (IN of) (NP (NN State)))) (NP (NP (DT the) (JJ hon.) (NN Member)) (PP (IN for) (NP (NNP Maidstone)))) (PRN (-LRB- -LRB-) (NP (NNP Miss) (NNP Widdecombe)) (-RRB- -RRB-))) (ADVP (RB so) (RB ably)) (VP (VBD replied)))))))))))) 
 (TOP (SINV (CC Nor) (VP (VBD was)) (NP (PRP he)) (ADJP (ADVP (IN at) (DT all)) (JJ happy) (PP (IN with) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (NP (PRP me)) (VP (VBG swanning) (PRT (RP off)) (PP (IN to) (NP (NNP France))) (PP (IN with) (NP (DT the) (NNP Parsons))))))))))) 
 (TOP (S (ADVP (RB So)) (S (NP (PDT a) (DT little) (JJ artistic) (NN licence)) (VP (MD may) (VP (VB be) (VP (VBN called) (PP (IN for)))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NNS skills)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN bouquet) (NN picture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NP (DT the) (NN feeling)) (PP (IN of) (NP (DT the) (NN wedding) (NNS flowers)))) (PP (IN without) (S (VP (VBG reproducing) (NP (PRP them)) (ADVP (RB exactly)))))))))))))))))))) 
 (TOP (S (NP (NP (DT The) (CD eight) (NNS men)) (PP (IN from) (NP (NP (NNP St) (NNP John) (POS 's)) (NN College)))) (VP (VBD came) (PRT (RP in)) (PP (IN for) (NP (NP (DT a) (JJ severe) (NN dressing) (NN down)) (PP (IN from) (NP (DT the) (NNS police))))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD bared) (NP (DT all)) (PP (IN on) (NP (DT a) (JJ two-mile) (NN row))) (PP (IN down) (NP (DT the) (NNP River) (NNP Isis))))))))) 
 (TOP (S (NP (PRP She)) (VP (VBD stood) (ADVP (RB there)) (S (VP (VBG shrugging) (NP (PRP$ her) (NNS shoulders))))))) 
 (TOP (S (NP (NP (DT This) (NN expertise) (CC and) (NN experience)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (JJ organic) (NN chemistry)))))) (VP (VBP have) (VP (VBN moulded) (NP (NP (NNP Janssen) (NNP Chimica)) (NP (NP (DT a) (JJ logical) (NN extension)) (PP (IN of) (NP (NNP Janssen) (NNP Pharmaceutica))))))))) 
 (TOP (S (NP (EX There)) (VP (VBD was) (ADJP (RB something) (JJ compulsive) (PP (IN about) (S (VP (ADVP (RB constantly)) (VBG superimposing) (NP (NP (DT the) (NNS conditions)) (PP (IN of) (NP (CD 1940)))) (PP (IN on) (NP (CD 1947))) (NP (NP (NP (DT a) (JJ foreign) (NN menace)) (PRN (-LRB- -LRB-) (ADVP (RB then)) (NP (NNP Germany)) (ADVP (RB now)) (NP (DT the) (NNP USSR)) (-RRB- -RRB-))) (NP (NP (NP (DT an) (JJ internal) (NN force)) (VP (VBG playing) (NP (NP (DT the) (NN enemy) (POS 's)) (NN game)))) (PRN (-LRB- -LRB-) (ADVP (RB then)) (NP (JJ Vichy)) (ADVP (RB now)) (NP (DT the) (NN Communist) (NN Party)) (-RRB- -RRB-))) (NP (NP (NP (DT a) (JJ weak) (NN state)) (VP (ADVP (RB blindly)) (VBG trusting) (NP (DT all)) (PP (IN to) (NP (PRP$ its) (NN ally))))) (PRN (-LRB- -LRB-) (ADVP (RB then)) (NP (NP (DT the) (JJ Third) (NN Republic)) (VP (VBG deferring) (PP (IN to) (NP (NNP Great) (NNP Britain))))) (ADVP (RB now)) (NP (NP (DT the) (JJ Fourth) (NN Republic)) (VP (VBG deferring) (PP (IN to) (NP (DT the) (NNP United) (NNP States))))) (-RRB- -RRB-))) (NP (NP (NP (DT a) (NN minority)) (PP (IN of) (NP (JJ clear-sighted) (NNS patriots))) (VP (VBG uniting) (S (VP (TO to) (VP (VB rescue) (NP (DT the) (NN nation))))))) (PRN (-LRB- -LRB-) (ADVP (RB then)) (NP (JJ Free) (NNP France)) (ADVP (RB now)) (NP (DT the) (NNP RPF)) (-RRB- -RRB-))))))))))) 
 (TOP (S (NP (DT These) (NNS considerations)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ likely) (SBAR (IN that) (S (NP (NP (DT the) (NNS words)) (NP (FW quidem) (FW quantum) (FW ad) (FW verba) (FW testatoris) (FW pertinet))) (VP (VBP are) (VP (VBN interpolated)))))))))) 
 (TOP (S (NP (DT The) (NN father)) (VP (VBD said) (PP (IN in) (NP (NN evidence))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VP (VBN felt) (ADJP (RB very) (JJ angry))) (CC and) (VP (VBD felt) (PP (IN like) (S (VP (VBG assaulting) (NP (NP (DT the) (NN appellant)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN convicted) (PP (IN under) (NP (NN section) (CD 5))))))))))))))))))) 
 (TOP (S (NP (DT The) (NN pair)) (VP (VBD whirled) (PP (IN round) (NP (CD one) (DT another))) (PP (IN like) (NP (NP (NNS columns)) (PP (IN of) (NP (NN fluid)))))))) 
 (TOP (S (S (NP (DT The) (NN gallery)) (VP (VBZ deploys) (NP (NP (JJ different) (NNS systems)) (PP (IN of) (NP (NN organization)))) (PP (IN from) (NP (NP (DT those)) (VP (VBN adopted) (PP (IN by) (NP (DT the) (NN Design) (NN Museum)))))))) (S (NP (NNS exhibits)) (VP (VBP are) (VP (VBN proposed) (PP (PP (RB less) (IN as) (NP (NP (NNS objects)) (PP (IN of) (NP (NN desire))))) (PP (IN than) (PP (IN as) (NP (NN object) (NNS lessons)))))))))) 
 (TOP (S (NP (PRP She)) (VP (VP (VBD knelt) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNP Lucy)))))) (VP (VBD clasped) (NP (PRP$ her) (NNS hands)))))) 
 (TOP (S (NP (DT The) (JJ Christian) (NN painting)) (VP (MD may) (VP (VB be) (ADVP (IN at) (RB once)) (NP (NP (DT a) (JJ holy) (NN picture)) (CC and) (NP (NP (DT a) (JJ convincing) (NN representation)) (PP (IN of) (S (NP (DT a) (NN woman)) (VP (ADVP (RB tenderly)) (VBG cradling) (NP (PRP$ her) (NN son))) (VP (VBN seen) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (JJ north) (JJ Italian) (NN landscape)))))))))))))) 
 (TOP (S (NP (NNP Rose)) (VP (VP (VBD burst) (PP (IN into) (NP (NNS tears)))) (CC and) (VP (VBD was) (VP (VBN escorted) (ADVP (RB indoors)) (PP (IN by) (NP (NNP Dieter)))))))) 
 (TOP (S (PP (IN In) (S (VP (VBG trying) (S (VP (TO to) (VP (VB tease) (PRT (RP out)) (NP (DT these) (JJ broad) (NNS parameters)))))))) (NP (PRP we)) (VP (VBD hit) (NP (DT a) (JJ fourth) (NN problem))))) 
 (TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (PRN (S (NP (PRP one)) (VP (VBZ presumes)))) (VP (VB sell) (NP (DT the) (NN information)) (PP (IN to) (NP (NP (DT the) (JJ American) (NN government)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB then)) (VP (VB give) (NP (PRP it)) (ADVP (RP away)) (PP (IN to) (NP (JJ other) (NNS countries))) (SBAR (IN in) (NN order) (TO to) (S (VP (VB meet) (NP (NP (NNP America) (POS 's)) (JJ international) (NNS obligations))))))))))))))) 
 (TOP (S (NP (NP (NP (NNP Joan) (NNP Smith) (POS 's)) (NN novel)) (NP (CD A) (JJ Masculine) (NN Ending))) (VP (VBZ is) (VP (VBN dramatized) (ADVP (RB tonight)) (PP (IN on) (NP (NNP BBC) (CD 1))))))) 
 (TOP (S (NP (NNP Minton)) (ADVP (RB repeatedly)) (VP (VBD jibed) (PP (IN at) (NP (DT the) (NN art) (NN business)))))) 
 (TOP (S (S (VP (VBG Comprising) (NP (NP (NP (DT a) (NN fleet)) (PP (IN of) (NP (NNS canoes)))) (CC and) (NP (DT a) (NN display) (NN stand))))) (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB promote) (NP (VBG canoeing)) (PP (IN throughout) (NP (NNP Wales))))))))))) 
 (TOP (S (PP (IN By) (NP (NN contrast))) (NP (DT the) (JJ Labour) (NN party)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ silent) (PP (IN about) (NP (JJ new) (NN technology)))) (S (VP (VBG preferring) (S (VP (TO to) (VP (VB mutter) (PP (IN about) (NP (NN unemployment))) (PP (IN without) (S (VP (VBG putting) (ADVP (RB forward)) (NP (NP (JJ detailed) (NNS proposals)) (PP (IN as) (IN to) (SBAR (WHNP (WDT what)) (S (NP (PRP it)) (VP (MD would) (VP (VB do) (PP (IN about) (NP (DT the) (NN problem))) (PP (IN beyond) (S (VP (VBG throwing) (NP (JJ public) (NN money)) (PP (IN at) (NP (DT the) (NN dole) (NNS queues)))))))))))))))))))))))) 
 (TOP (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (NN action)) (PP (IN of) (NP (DT that) (JJ tiny) (NN minority))) (ADVP (NN day) (IN in) (NN day) (IN out)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ terrifies) (NP (NNS residents))) (CC and) (VP (VBZ corrupts) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (JJ young) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP learn) (S (VP (TO to) (VP (VB accept) (NP (DT this) (NN behavior)) (PP (IN as) (ADJP (JJ normal)))))))))))))))))))) 
(TOP (S (NP (PRP He)) (VP (VP (VBD straightened) (NP (PRP himself)) (PRT (RP up))) (VP (VBD put) (PRT (RP on)) (NP (DT an) (ADJP (JJ aggressive) (JJ looking)) (NN frown))) (CC and) (VP (VBD motored) (PRT (RP off))))))
 (TOP (S (ADVP (RBR More) (IN than) (NP (NP (NN anything)) (PP (IN in) (NP (DT the) (NN world))))) (NP (PRP she)) (VP (VBD longed) (SBAR (IN for) (S (NP (NNP Mark)) (VP (TO to) (VP (VP (VB take) (NP (PRP her)) (PP (IN into) (NP (PRP$ his) (NNS arms)))) (CC and) (VP (VBP comfort) (NP (PRP her)) (PP (IN like) (NP (DT a) (NN baby))))))))))) 
 (TOP (S (NP (PRP He)) (VP (VBZ chucks) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN sea)))))) 
 (TOP (S (NP (NNP Bob)) (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG joking))))) 
 (TOP (S (S (NP (PRP She)) (VP (VBD came) (CC and) (VBD kissed) (NP (PRP him)) (PP (IN like) (NP (DT an) (NN anteater))))) (CC and) (S (NP (PRP he)) (VP (VBD went) (PP (IN out) (PP (IN of) (NP (DT the) (NN door)))))))) 
 (TOP (S (SBARQ (WHNP (WDT What)) (SQ (PP (IN in) (NP (NP (NNP God) (POS 's)) (NN name))) (VP (VBD possessed) (NP (PRP you))))) (NP (PRP he)) (VP (VBZ demands) (S (NP (NN face)) (ADJP (JJ close) (PP (IN to) (NP (NN mine))))) (S (VP (VBG pinching) (NP (PRP$ my) (NNS shoulders)))) (S (VP (VBG tilting) (NP (PRP me)) (ADVP (RP back)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB look) (ADVP (RB down))))))))))) 
 (TOP (S (CC And) (ADVP (ADVP (IN as) (RB soon)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD 'd) (VP (VBN said) (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NN someone)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (NP (PRP you)) (VP (TO to) (VP (VB meet)))))))))))))))) (NP (PRP he)) (VP (VBD 'd) (VP (VP (VBN leapt) (PP (IN to) (NP (PRP$ his) (NNS feet)))) (CC and) (VP (VBD made) (PP (IN for) (NP (DT the) (NN door)))) (S (VP (VBG reciting) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS excuses)) (ADJP (RB too) (JJ comprehensive) (S (VP (TO to) (VP (VB be) (ADJP (JJ convincing))))))))))))))) 
 (TOP (S (NP (DT The) (NN committee)) (VP (VBD calculated) (PP (IN for) (NP (DT each) (NN university))) (NP (NP (DT the) (NN unemployment) (NN rate)) (VP (VBN expected) (SBAR (IN if) (S (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (NP (NNS graduates)) (PP (IN in) (NP (DT each) (NN subject)))))) (VP (VBD had) (VP (VBN conformed) (PP (IN to) (NP (JJ national) (NNS averages)))))))))))) 
 (TOP (S (NP (NP (PRP$ Her) (NN handling)) (PP (IN of) (NP (NN paint))) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (ADVP (RB always)) (VP (VBN been) (ADJP (JJ close-knit))))))) (VP (VBD was) (VP (VBN redirected) (SBAR (IN in) (NN order) (TO to) (S (VP (VB build) (NP (NP (DT the) (JJ honeycombed) (NNS structures)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBD spanned) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (PRP$ her) (NNS canvases))))))))))))))) 
 (TOP (S (S (NP (NP (DT The) (JJR later) (NN history)) (PP (IN of) (NP (DT the) (NNP Daily) (NNP Express)))) (VP (VBZ suggests) (FRAG (RB not)))) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Express)) (VP (VBD became) (ADJP (JJ hostile)) (PP (IN in) (NP (DT the) (NN 1920s)))))) (NP (NNP Younger)) (VP (VBD raged) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (NP (DT the) (JJ large) (NN sum)) (PP (IN of) (NP (NP (NN money)) (SBAR (S (NP (DT this) (NN office)) (VP (VBZ has) (VP (VBN put) (PP (IN into) (NP (DT that) (NN gutter) (NN print)))))))))))))) (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP$ my) (NN blood)) (VP (VB boil))))))))) 
 (TOP (S (S (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP 've) (NP (NP (NN plenty)) (SBAR (S (VP (TO to) (VP (VB occupy) (NP (PRP yourself)) (PP (IN with)) (ADVP (RB anyway)))))))))))) (NP (PRP he)) (VP (VBD said) (S (VP (VBG indicating) (NP (NP (DT the) (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (VBD waited) (S (VP (TO to) (VP (VB be) (VP (VBN unpacked)))))))))))))) 
 (TOP (S (PP (IN At) (NP (DT a) (JJ self-service) (NN garage))) (NP (PRP it)) (VP (VBZ is) (NP (DT the) (NN motorist)) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB unconditionally)) (VBZ appropriates) (NP (DT the) (NN petrol)) (PP (IN by) (S (VP (VBG pouring) (NP (PRP it)) (PP (IN into) (NP (PRP$ his) (NN tank))))))))) (S (NP (NP (DT the) (NN assent)) (PP (IN of) (NP (DT the) (NN seller)))) (VP (VBG being) (VP (ADVP (RB equally) (RB clearly)) (VBN implied))))))) 
 (TOP (FRAG (S (VP (TO To) (VP (VB read) (NP (NP (DT the) (NN language)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NNP Galileo)) (VP (VBD explored) (NP (NP (DT the) (NN harmony)) (PP (IN of) (NP (DT the) (JJ celestial) (NN system))))))))))))) 
 (TOP (S (LST (CD A)) (NP (DT The) (JJ first) (NN kind)) (VP (VBD developed) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ Romantic) (NN movement)) (SBAR (WHNP (WDT which)) (S (VP (VBD emerged) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS artists)) (PP (IN of) (NP (DT all) (NNS kinds)))) (VP (VBD rebelled) (PP (IN against) (S (VP (VP (VBG being) (NP (NP (NNS servants)) (PP (IN in) (NP (JJ wealthy) (NNS households))))) (VP (VBG obeying) (NP (NP (PRP$ their) (NNS patrons) (POS ')) (NNS orders))) (CC and) (VP (VBG being) (VP (VBN regulated) (PP (IN by) (NP (JJ religious) (JJ political) (CC and) (JJ other) (NNS advisers)))))))))))))))))))))) 
 (TOP (S (NP (DT The) (NN church)) (VP (VP (VBZ has) (NP (NP (DT a) (JJ rugged) (JJ rectangular) (NN tower)) (VP (VBN known) (PP (IN as) (NP (DT the) (NN Arsenal)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS weapons)) (VP (VBD were) (VP (VBN kept))))))) (CC and) (VP (PP (IN opposite) (NP (DT that))) (NP (NP (DT a) (JJ tall) (JJ gabled) (NN bell-tower)) (RRC (ADVP (RB formerly)) (NP (DT a) (NN look-out))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ dominates) (NP (DT the) (NN ensemble))) (CC and) (VP (ADVP (RB quite)) (VBZ unbalances) (NP (PRP it))))))))))) 
 (TOP (S (SBAR (IN Because) (S (NP (PRP she)) (VP (VBD knew) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB be) (VP (VBG meeting) (NP (PRP her)) (PP (IN at) (NP (DT the) (NN road))) (ADJP (RB alone)))))))))) (NP (PRP she)) (VP (VBD had) (VP (VP (VBN risen) (ADVP (RB very) (RB early))) (CC and) (VP (VBN bathed) (CC and) (VBN scented) (NP (PRP herself)) (PP (IN with) (NP (JJ special) (NN care))) (PP (IN in) (NP (NP (PRP$ her) (NN suite)) (PP (IN at) (NP (DT the) (NNP Continental) (NNP Palace))))) (NP (DT that) (NN morning))))))) 
 (TOP (S (FRAG (NP (NP (DT Enough)) (PP (IN of) (NP (VBG loitering))))) (NP (PRP he)) (VP (VBD said) (PP (IN to) (NP (PRP himself)))))) 
 (TOP (S (NP (DT This) (NN retreat)) (VP (VBZ goes) (ADVP (RB far)) (PP (IN in) (NP (NP (NN relation)) (PP (IN to) (NP (JJ small) (NNS companies))))) (SBAR (IN because) (S (PP (IN under) (NP (NP (NN Part) (CD I)) (PP (IN of) (NP (NN Schedule) (CD 8))))) (NP (PRP they)) (VP (VBP are) (ADVP (RB wholly)) (ADJP (JJ exempt) (PP (IN from) (S (VP (VBG delivering) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (DT the) (NN profit) (CC and) (NN loss) (NN account)) (CC and) (NP (NP (DT the) (NNS directors)) (NN report))))) (SBAR (IN while) (S (NP (NP (DT the) (NN balance) (NN sheet)) (CC and) (NP (NP (DT the) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (TO to) (VP (VB be) (VP (VBN given) (PP (IN in) (NP (NNS notes))) (PP (IN to) (NP (DT the) (NNS accounts))))))))))) (VP (MD can) (VP (VB be) (ADJP (RB substantially) (VBN abbreviated)))))))))))))))) 
 (TOP (S (S (S (NP (NNP Jane)) (VP (VP (VBD gritted) (NP (PRP$ her) (NNS teeth)) (PP (IN against) (NP (DT the) (NN chill)))) (CC and) (VP (VBD waded) (PP (IN into) (NP (DT the) (NN water))) (PP (IN with) (NP (DT the) (NNS others))) (S (VP (VBG lifting) (NP (PRP$ her) (NN dress)) (ADVP (NN inch) (IN by) (NN inch)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD got) (ADJP (JJR deeper))))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD was) (PP (IN up) (PP (IN to) (NP (PRP$ her) (NN waist)))))))))))) (ADVP (RB then)) (S (NP (PRP she)) (VP (VBD began) (S (VP (TO to) (VP (VB wash))))))) (S (PP (IN after) (NP (JJ long) (NN practice))) (NP (PRP she)) (VP (VBD had) (VP (VBN mastered) (NP (NP (DT the) (JJ peculiar) (JJ Afghan) (NN skill)) (PP (IN of) (S (VP (VBG getting) (ADJP (JJ clean)) (ADVP (DT all) (RP over)) (PP (IN without) (S (VP (VBG undressing))))))))))))) 
 (TOP (S (ADVP (RB Nevertheless)) (NP (NNP Mr) (NNP Le) (NNP Pen)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN under-estimated)))))) 
 (TOP (S (NP (NP (NP (NNS Callinicos) (POS ')) (NN criticism)) (PP (IN of) (NP (DT the) (JJ postmodern) (NN hypothesis)))) (VP (VBZ contains) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NNS emphases)) (NP (NP (DT the) (CD three) (JJ principal) (CD ones)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (S (LST (LS First)) (NP (NP (NNS advocates)) (PP (IN of) (NP (NP (DT the) (JJ postmodern)) (PP (IN in) (NP (NN art)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ attains) (NP (JJ uncommon) (NN prominence)) (SBAR (IN in) (RB so) (RB far) (IN as) (S (NP (DT the) (JJ postmodern)) (VP (VBZ is) (ADVP (RB powerfully)) (VP (VBN underwritten) (PP (IN by) (NP (NP (DT a) (VBN claimed) (NN distinction)) (PP (IN from) (NP (NN Modernism)))))))))))) (-RRB- -RRB-)))) (VP (VBP tend) (S (VP (TO to) (VP (VP (VB misread) (NP (DT the) (JJ modern))) (CC and) (VP (VB arrogate) (NP (PRP$ its) (JJ defining) (NNS characteristics)) (PP (IN to) (NP (PRP$ their) (JJ own) (NN period)))))))))))))))))))) 
 (TOP (S (S (NP (PRP He)) (VP (VBD had) (ADVP (RB also)) (VP (VBN brought) (NP (DT a) (NN chess) (NN manual)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD had) (VP (VBN heard) (SBAR (IN that) (S (NP (NNS children)) (VP (MD could) (VP (VB play) (NP (NN chess)) (ADVP (RB brilliantly))))))))))))) (CC but) (S (SBAR (IN after) (S (VP (VBG ski-ing) (PP (IN with) (NP (NNP Sam))) (PP (IN for) (NP (DT a) (JJ few) (NNS days)))))) (NP (PRP he)) (VP (VBD decided) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN call) (S (VP (TO to) (VP (VB be) (VP (VBN beaten) (PP (IN by) (NP (DT a) (NN five-year-old))) (PP (IN at) (NP (CD two) (NNS things))) (ADVP (IN at) (RB once)))))))))))))) 
 (TOP (S (ADVP (RB Briefly)) (NP (NNS cells)) (VP (VBD were) (VP (VP (VBN resuspended) (PP (IN in) (NP (NP (NN ice) (JJ cold) (NN lysis) (NN buffer)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 20) (NN mM)) (NN HEPES) (NN pH8.0)) (NP (QP (CD 20) (NN mM)) (NN NaCl)) (NP (CD 0.5%) (NN NP40)) (NP (NN 1mM) (NN DTT)) (NP (NP (JJ protease) (NNS inhibitors)) (PP (IN including) (NP (NP (QP (CD 0.5) (NN mM)) (NN PMSF)) (NP (NN 2µg/ml) (NN leupeptin)) (CC and) (NP (NN 2µg/ml) (NN trasylol))))) (-RRB- -RRB-)))))) (VP (VBN left) (PP (IN on) (NP (NN ice))) (PP (IN for) (NP (CD 5) (NNS minutes)))) (CC and) (VP (VBN centrifuged) (PP (IN for) (NP (CD 1) (NN minute))) (PP (IN at) (NP (JJ top) (NN speed))) (PP (IN in) (NP (DT an) (NNP Eppendorf) (NN microfuge)))))))) 
 (TOP (S (NP (NP (NNP Manchester) (NNP United3) (NNP MANCHESTER) (NNP United) (POS 's)) (JJ impressive) (NN season)) (VP (VBD continued) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NNS youngsters)) (VP (VBD clasped) (NP (CD one) (NN hand)) (ADVP (RB firmly)) (PP (IN on) (NP (DT the) (NNP FA) (NN Youth) (NN Cup))) (PP (IN with) (NP (NP (DT a) (JJ 3-1) (NN victory)) (PP (IN over) (NP (NNP Crystal) (NNP Palace))))) (PP (IN in) (NP (NP (DT the) (JJ first) (NN leg)) (PP (IN of) (NP (NP (DT the) (NN final)) (PP (IN at) (NP (NNP Selhurst) (NNP Park))) (NP (JJ last) (NN night)))))))))))) 
 (TOP (S (PP (IN In) (NP (NNP Willmott) (IN v.) (NNP Atack))) (NP (DT the) (NN defendant)) (VP (VBD intervened) (SBAR (IN as) (S (NP (DT the) (NNS police)) (VP (VBD were) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (S (VP (VBG effecting) (NP (DT an) (NN arrest)))))))))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD believed) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB persuade) (S (NP (NP (DT the) (NN person)) (VP (VBG being) (VP (VBN arrested)))) (VP (TO to) (VP (VB cooperate)))))))))))))))))) 
 (TOP (S (NP (NP (JJ Intimate) (NNS links)) (PP (IN with) (NP (DT the) (NN countryside)))) (VP (VBD were) (VP (VBN maintained) (SBAR (IN for) (S (NP (DT the) (NNS craftsmen)) (VP (VP (VBD drew) (PP (IN upon) (NP (JJ local) (NNS resources))) (PP (IN for) (NP (PRP$ their) (JJ raw) (NNS materials)))) (CC and) (VP (ADVP (RB also)) (VBD serviced) (NP (DT a) (JJ wide) (NN area)))))))))) 
 (TOP (S (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT a) (JJ young) (NN friend)) (PP (IN of) (NP (NNP Stepan) (NNP Verkhovensky)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS notebooks)) (VP (VBP record) (SBAR (IN that) (S (NP (NP (NNP Granovsky)) (PRN (-LRB- -LRB-) (NP (NP (NNP Stepan) (POS 's)) (NN prototype)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN got) (ADJP (IN out) (IN of) (NN hand))))))))) (NP (PRP they)) (VP (VBP are) (ADVP (RB also)) (VP (VBG heralding) (NP (NP (NP (DT the) (NN novelist) (POS 's)) (NN escape)) (PP (IN into) (NP (NP (DT a) (JJ fictional) (NN mode)) (PP (IN of) (NP (JJ enormous) (NN suppleness)))))))))))
 (TOP (S (S (NP (DT This)) (PP (IN of) (NP (NN course))) (VP (VBZ is) (ADJP (RB very) (JJ unfair)))) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB just)) (RB not) (ADJP (JJ reasonable) (SBAR (IN for) (S (NP (PRP me)) (VP (VP (TO to) (VP (VP (VB flounce) (ADVP (RP about)) (PP (IN in) (NP (DT the) (NN bathroom))) (PP (IN for) (NP (NNS hours)))) (CC and) (ADVP (RB then)) (VP (VB make) (S (NP (DT a) (NN man)) (VP (VB feel) (ADJP (JJ inadequate)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP catch) (S (NP (PRP him)) (VP (VBG using) (NP (PRP$ my) (JJ dental) (NN floss.)))))))))))) (CC or) (VP (TO to) (VP (VB bellow) (PP (IN in) (NP (NN disgust))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP find) (PRT (RP out)) (SBAR (S (NP (PRP he)) (VP (VBZ blow-dries) (NP (PRP$ his) (NN hair)))))))))))))))))) 
 (TOP (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN lurked) (PP (IN like) (NP (DT some) (NN ghost))) (PP (IN in) (NP (DT this) (JJ cold) (JJ dank) (NN church)))))) (CC and) (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP appear) (S (VP (VBG making) (NP (NP (DT a) (NNP merry) (NN jest)) (PP (IN of) (NP (PRP it) (DT all)))))))))) 
 (TOP (S (NP (DT Some)) (PRN (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN said))))) (VP (VBP have) (S (NP (NNS electrodes)) (VP (VBN implanted) (PP (IN into) (NP (DT the) (NN brain))) (S (VP (TO to) (VP (VB measure) (NP (PRP$ their) (NN brain) (NN activity)) (SBAR (IN as) (S (NP (JJ different) (JJ tasting) (NNS solutions)) (VP (VBP are) (VP (VBN squirted) (PP (IN into) (NP (NP (DT the) (NNS animals)) (NNS mouths))))))))))))))) 
 (TOP (S (SBAR (IN Although) (S (NP (DT the) (NN emphasis)) (VP (VBZ is) (PP (IN on) (S (VP (VBG liaising) (PP (IN between) (NP (NP (PRP$ our) (NNS clients)) (CC and) (NP (PRP ourselves)))))))))) (NP (NN attention)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN focused) (PP (IN on) (NP (NP (NNS improvements)) (PP (IN to) (NP (PRP$ our) (JJ internal) (NNS records) (CC and) (NNS controls))))))))) 
 (TOP (S (SBAR (IN Although) (S (NP (DT the) (NN article)) (VP (VBZ devalues) (NP (NP (DT any) (NN contribution)) (SBAR (S (NP (NNS men)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (PP (IN in) (NP (DT this) (NN area))))))))))))))) (NP (PRP I)) (ADVP (RB strongly)) (VP (VBP refute) (NP (DT this))))) 
 (TOP (S (NP (NP (DT The) (JJ bright) (NNS images)) (PP (IN of) (NP (JJ individual) (NNS stars)))) (VP (VBD elongated) (CC and) (VBD blurred) (PP (IN into) (NP (VBG melting) (JJ crystalline) (NNS shapes))) (SBAR (IN as) (S (NP (JJ bitter) (NNS tears)) (VP (VBD pricked) (PP (IN in) (NP (NP (NNP Vologsky) (POS 's)) (NNS eyes))))))))) 
 (TOP (SINV (RB Not) (SBAR (IN since) (S (NP (NNP Harold) (NNP Wilson)) (VP (VP (VBD prattled) (PRT (RP on)) (PP (IN about) (NP (NP (NP (DT the) (JJ white) (NN heat)) (PP (IN of) (NP (DT the) (JJ technological) (NN revolution)))) (CC or) (NP (DT some) (JJ similar) (JJ meaningless) (NN platitude))))) (CC and) (VP (VBD launched) (NP (NN Concorde)))))) (VBZ has) (NP (EX there)) (VP (VBN been) (NP (NP (RB so) (DT much) (NN talk)) (PP (IN about) (NP (NP (NN innovation)) (CC and) (NP (PRP$ our) (JJ intellectual) (NN heritage)))))))) 
 (TOP (S (S (NP (NP (DT This) (NN division)) (PP (IN of) (NP (NN labor))) (PP (IN by) (NP (NN artefact) (NN type)))) (VP (VBZ epitomizes) (NP (NP (NNS attitudes)) (PP (IN towards) (NP (NN archeology)))) (ADVP (RB generally)) (PP (IN at) (NP (DT that) (NN time))))) (CC and) (S (NP (DT such) (NNS divisions)) (VP (VBP have) (PP (IN to) (NP (DT a) (JJ large) (NN extent))) (VP (VBN persisted) (PP (IN to) (NP (DT this) (NN day))) (S (VP (VBG emphasizing) (SBAR (WHADJP (WRB how) (JJ artefact-based)) (S (NP (JJ early) (JJ Anglo-Saxon) (NNS studies)) (VP (VBP have) (VP (VBN remained)))))))))))) 
 (TOP (S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (QP (RB only) (CD one)) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB cripple) (NP (DT a) (JJ bad) (NN scientist))))))))) (CC and) (S (NP (DT that)) (VP (VBZ 's) (S (VP (TO to) (VP (VB demonstrate) (SBAR (WHADJP (WRB how) (JJ bad)) (S (NP (PRP$ his) (NN science)) (VP (VBZ is))))))))))) 
 (TOP (S (INTJ (NN Jesus)) (NP (NNP Manville)) (VP (VBD said) (ADVP (RB again)) (S (VP (VBG shuddering) (ADVP (RB slightly))))))) 
 (TOP (S (NP (NNP Anne)) (VP (VBD glimpsed) (S (NP (NP (DT a) (JJ different) (NN shade)) (PP (IN of) (NP (NN green)))) (VP (VBG moving) (PP (IN among) (NP (DT the) (NN vegetation)))))))) 
 (TOP (S (S (NP (NP (DT The) (NN stench)) (SBAR (WDT that) (S (NP (DT the) (NN Doctor)) (VP (VBD noted) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD approached)))))))) (VP (VBD bore) (NP (NN witness)) (PP (IN to) (NP (NP (DT the) (NN speed)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NN decay)) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (DT the) (JJ tropical) (NN climate)))))))))) (CC and) (S (NP (PRP he)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB clap) (NP (DT a) (NN handkerchief)) (PP (IN over) (NP (PRP$ his) (NN mouth))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD knelt) (S (VP (TO to) (VP (VB examine) (NP (DT the) (NN body)))))))))))))))))) 
 (TOP (S (NP (NNS Preparations)) (VP (VBD were) (ADVP (RB also)) (VP (VBG being) (VP (VBN made) (PP (IN for) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ famous))) (PP (IN of) (NP (NP (NNS Xerxes) (POS ')) (NNS works)))) (NP (NP (DT the) (JJ great) (NN twin) (NNS bridges)) (PP (IN over) (NP (NP (DT the) (NNP Narrows)) (PP (IN of) (NP (DT the) (NNP Hellespont))))) (PP (PP (IN from) (NP (NNP Abydos))) (PP (IN to) (NP (NP (DT a) (NN point)) (PP (IN near) (NP (NNP Sestos))))))) (NP (NP (DT a) (NN work)) (UCP (VP (VBN mocked) (PP (IN like) (NP (DT the) (NN canal))) (PP (IN by) (NP (JJR later) (NNS writers)))) (CC but) (PP (IN in) (NP (NN fact))) (ADJP (RB entirely) (JJ practical) (S (VP (TO to) (VP (VB eliminate) (NP (NP (DT the) (VBG time-devouring) (NN process)) (PP (IN of) (S (VP (VBG embarking) (CC and) (VBG disembarking) (NP (NP (DT an) (NN army)) (PP (IN of) (NP (QP (RB perhaps) (CD 200,000)) (NNS men)))) (PP (IN with) (NP (NP (ADJP (RB relatively) (DT few)) (NNS wagons)) (CC but) (NP (NP (DT a) (JJ great) (NN number)) (PP (IN of) (NP (NNS horses) (NNS mules) (CC and) (NNS camels)))))) (PP (IN in) (NP (NP (DT the) (NNS boats)) (PP (IN of) (NP (DT the) (NN time)))))))))))))))))))))) 
 (TOP (S (S (NP (PRP I)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NNS starlings)) (VP (VBD had) (ADVP (RB probably)) (VP (VBN been) (PP (IN in) (NP (NNP Australia))) (ADVP (ADVP (RB longer)) (PP (IN than) (NP (PRP$ his) (NN family)))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP$ his) (NN argument)) (VP (VBD was) (VP (VBN translated) (PP (IN into) (NP (JJ human) (NNS terms))))))) (ADVP (RB then)) (NP (DT an) (NN aboriginal)) (VP (MD would) (VP (VB have) (NP (DT a) (JJ justifiable) (NN right) (PP (IN in) (S (VP (VBG hoisting) (NP (DT a) (NN spear)) (PP (IN into) (NP (PRP$ his) (NN chest)))))))))))) 
 (TOP (S (PP (IN In) (NP (DT a) (NN lifetime))) (NP (PRP they)) (VP (VBP have) (VP (VBN gone) (PP (IN from) (NP (DT a) (JJ self-assured) (NN majority))) (PP (IN to) (NP (DT a) (JJ beleaguered) (NN minority))) (S (ADVP (RB strangely)) (VP (VBN distanced) (PP (IN from) (NP (NP (DT the) (NN city)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN grown) (PRT (RP up)) (PP (IN around) (NP (PRP them))))))))))))))) 
 (TOP (S (NP (NNP NAC)) (VP (VBZ says) (SBAR (S (S (NP (DT the) (NN system)) (VP (VP (VBZ takes) (NP (QP (RB only) (CD 30)) (NNS minutes)) (S (VP (TO to) (VP (VB install))))) (VP (NP (CD 30) (NNS seconds)) (S (VP (TO to) (VP (VB reboot))))))) (CC and) (S (NP (PRP$ its) (NN documentation)) (VP (VBZ is) (NP (QP (RB only) (CD 30)) (NNS pages))))))))) 
 (TOP (S (NP (PRP She)) (VP (VP (VBD stood) (PRT (RP up))) (CC and) (VP (VBD began) (VP (VBG pacing)) (ADVP (RB restlessly)) (ADVP (RB to) (CC and) (RB fro)) (PP (IN along) (NP (DT the) (NN balcony))))))) 
 (TOP (S (NP (PRP I)) (ADVP (RB sometimes)) (VP (VBD cycled) (PP (IN to) (NP (NNP Bude) (NN Grammar) (NN School))) (PP (IN for) (NP (NP (DT the) (JJ short) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP was) (ADVP (RB there)))))))))) 
 (TOP (S (PP (IN On) (NP (CD one) (NN occasion))) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NNP Abyssinia)))))) (NP (NP (DT a) (NN letter)) (PP (IN from) (NP (PRP them)))) (VP (VP (VBD was) (VP (VBN smuggled) (ADVP (RB down)))) (CC but) (VP (VBD was) (VP (VBN intercepted))) (SBAR (WHPP (WH whereupon)) (S (NP (NP (DT the) (NNS guards)) (ADJP (JJ responsible))) (VP (VBD were) (VP (VBN flogged) (PP (IN for) (NP (NNS days)))))))))) 
 (TOP (S (PP (IN For) (NP (DT a) (NN time))) (NP (PRP they)) (VP (VBD trudged) (ADVP (RP on)) (PP (IN in) (NP (NP (DT a) (NN silence)) (VP (VBN punctuated) (PP (IN by) (NP (NP (JJ occasional) (NNS reminiscences)) (PP (IN of) (NP (DT the) (NN film))))))))))) 
 (TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ seems) (ADJP (JJ apparent)) (SBAR (IN that) (S (PP (IN in) (S (VP (VBG overemphasizing) (NP (JJ harmonious) (NN labor) (NNS relations))))) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (JJ industrial) (NN conflict)) (PP (IN in) (NP (NNP Japan)))))) (VP (MD may) (VP (VB be) (VP (VBN underestimated))))))))) 
 (TOP (S (NP (DT This)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (SBAR (IN because) (S (NP (NN temple) (NN villa) (CC and) (NN tomb) (NNS sites)) (VP (VBP have) (VP (VBN been) (VP (VBN plundered) (PP (PP (ADVP (RB mainly)) (IN in) (NP (NN antiquity))) (CONJP (RB rather) (IN than)) (PP (IN because) (IN of) (NP (DT any) (JJ original) (NN dearth))))))))))))))) 
 (TOP (SINV (SBAR (RB Not) (IN until) (S (NP (PRP it)) (VP (VBZ does) (VP (VB begin) (S (VP (TO to) (VP (VB react) (PP (IN to) (NP (DT such) (NNS objects))) (PP (IN in) (NP (ADJP (JJ recognizable) (CC and) (RB predictably) (JJ different)) (NNS ways)))))))))) (MD can) (NP (DT the) (NN baby)) (VP (VB be) (VP (VBN said) (S (VP (TO to) (VP (VB be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG noticing) (NP (NP (DT the) (NNS objects)) (PP (IN in) (NP (NN question))))))))))))))) 
 (TOP (S (NP (NN Area) (NNS fisheries) (NN officer) (NNP Vaughan) (NNP Lewis)) (VP (VBD said) (S (S (NP (DT The) (NNP Wye)) (VP (VBZ has) (NP (DT a) (JJ healthy) (NN trout) (NN population)))) (CC but) (S (S (VP (VBG silting) (PRT (RP up)) (PP (IN of) (NP (DT the) (NN river) (NN bed))))) (VP (MD can) (VP (VB be) (NP (DT a) (NN problem)))))))))
 (TOP (S (NP (NP (DT A) (JJ Polish) (NN couple)) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PP (IN in) (NP (NNP Cambuslang))) (PP (IN at) (NP (DT that) (NN time))))))) (ADVP (RB regularly)) (VP (VBD frequented) (NP (DT the) (NN Shop)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NP (NNS children) (POS 's)) (NNS clothes)))))))) 
 (TOP (S (PP (IN In) (NP (NNP FI))) (NP (DT such) (NN people)) (VP (VBP are) (VP (VBN tolerated) (PP (IN by) (NP (DT some))) (SBAR (CC either) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (NP (JJ good) (NN company))))) (CC or) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP provide) (NP (NNS services)) (SBAR (IN whether) (S (NP (DT these)) (VP (VB be) (NP (NP (NP (DT the) (VBG producing)) (PP (IN of) (NP (NP (NNP Mercedes) (NNS cars)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB then)) (VP (VBN flogged) (PRT (RP off)) (PP (IN at) (NP (DT a) (NN profit)))))))))) (CC or) (NP (NP (DT the) (VBG procuring)) (PP (IN of) (NP (NNS girls)))))))))))))))) 
 (TOP (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS nurses)))) (VP (VP (VBZ rings) (PRT (RP back))) (VP (VBZ discusses) (NP (DT the) (NN situation))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (MD will) (VP (VB ring) (NP (NP (DT the) (NN hospital)) (CC and/or) (NP (PRP$ his) (NN GP))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT what)) (S (VP (MD can) (VP (VB be) (VP (VBN done))))))))))))))))) 
 (TOP (S (NP (PRP He)) (VP (VP (VBZ appeals) (PP (IN to) (NP (NP (JJ Transformational) (NN Grammar)) (SBAR (WHNP (WDT which)) (S (VP (VBZ postulates) (NP (NP (NP (CD two) (JJ main) (NNS kinds)) (PP (IN of) (NP (NNS rules)))) (NP (NP (NN Phrase) (NN Structure) (NNS Rules)) (CC and) (NP (JJ Transformational) (NNS Rules)))))))))) (CC and) (VP (VBZ argues) (SBAR (IN that) (S (NP (JJ optional) (JJ Transformational) (NNS Rules)) (VP (VBP are) (NP (NP (DT the) (NN ones)) (SBAR (WHNP (WDT which)) (S (VP (VBP determine) (NP (NN style))))))))))))) 
 (TOP (S (ADVP (RB Thus)) (NP (NNP CR-1409)) (VP (CONJP (RB not) (RB only)) (VP (VBZ abrogates) (NP (NP (DT the) (JJ tropic) (NN effect)) (PP (IN of) (NP (NNP CCK))) (PP (IN on) (NP (JJ pancreatic) (NN growth))))) (CONJP (CC but) (RB also)) (VP (VBZ inhibits) (NP (NP (JJ functional) (NN stimulation)) (PP (IN of) (NP (DT the) (JJ exocrine) (NN cell)))))))) 
 (TOP (S (SBAR (IN As) (S (NP (NN day)) (VP (VBD dawned)))) (NP (NP (DT a) (JJ thick) (NN pall)) (PP (IN of) (NP (JJ acrid) (NN smoke)))) (VP (VBD hung) (PP (IN over) (NP (NP (DT the) (JJ riot-torn) (NN prison)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN surrounded) (PP (IN by) (NP (NP (DT an) (NN army)) (PP (IN of) (NP (NNS police) (NN fire) (CC and) (NN ambulance) (NNS officers)))))))))))))) 
 (TOP (S (NP (NN RECESSION)) (VP (VBZ has) (VP (VBN led) (PP (IN to) (NP (NP (NN misery)) (PP (IN for) (NP (NP (NNS millions)) (CC but) (NP (NP (NN none)) (ADVP (RBR more) (RB so) (PP (IN than) (NP (NP (NP (NNS workers)) (VP (VBN made) (S (ADJP (JJ Redundant))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WP$ whose) (NNS homes)) (S (VP (VBP have) (VP (VBN been) (VP (VBN Repossessed))))))))))))))))))) 
 (TOP (S (NP (DT The) (JJ third) (JJ major) (NN change)) (VP (VBZ is) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (NP (NN self-validation)) (PP (IN of) (NP (NNS courses)))))) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS polytechnics) (CC and) (NNS colleges)) (SBAR (WHNP (WDT which)) (S (PP (IN like) (NP (PDT all) (DT the) (JJ other) (JJ public) (NN sector) (NNS institutions))) (VP (VBP have) (PP (IN until) (NP (RB now))) (VP (VBN had) (S (S (NP (PRP$ their) (NN degree) (NNS courses)) (VP (VBN validated))) (CC and) (S (NP (NNS degrees)) (VP (VBN awarded))) (PP (IN by) (NP (NP (NP (DT the) (NN Council)) (PP (IN for) (NP (JJ National) (JJ Academic) (NNS Awards)))) (PRN (-LRB- -LRB-) (NP (NNP CNAA)) (-RRB- -RRB-)) (NP (NP (DT a) (JJ national) (NN body)) (VP (VBN established) (PP (IN in) (NP (CD 1964))) (S (VP (TO to) (VP (VB develop) (CC and) (VB regulate) (NP (NP (NNS courses) (CC and) (NNS qualifications)) (PP (IN in) (NP (JJ public) (NN sector) (JJR higher) (NN education)))))))))))))))))))))))
 (TOP (S (NP (NP (PRP$ His) (JJ tall) (NN frame)) (PP (IN in) (NP (NP (PRP$ its) (NN butler) (POS 's)) (NP (JJ black) (CC and) (JJ white))))) (VP (VBD seemed) (S (VP (TO to) (VP (VB vibrate))))))) 
 (TOP (S (NP (PRP It)) (VP (VBZ veers) (PP (PP (IN from) (NP (NP (NNS pieces)) (SBAR (WHNP (WDT that)) (S (VP (VBP sound) (ADJP (JJ stilted) (CC and) (VBD scripted))))))) (PP (IN to) (NP (NP (JJ free-form) (NNS passages)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Jamesons)) (VP (VBP hold) (SBAR (WHNP (WDT what)) (S (NP (PRP they)) (VP (VBP consider) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN conversation))))))))))))))))) 
 (TOP (S (PP (IN In) (S (VP (VP (VBG disengaging) (PP (IN from) (NP (DT that) (NN strategy)))) (CC and) (VP (VBG withdrawing) (PP (IN to) (NP (PRP$ his) (NN study))) (S (VP (TO to) (VP (VB memorialize) (NP (NP (DT the) (NNP de) (NNP Gaulle)) (PP (IN of) (NP (NN history))))))))))) (NP (DT the) (NN General)) (VP (VBD reverted) (PP (IN to) (NP (NP (PRP$ his) (JJ original) (NN concept)) (PP (IN of) (NP (NP (DT the) (NN leader-in-reserve)) (NP (NP (DT the) (JJ solitary) (NN hero)) (SBAR (WHPP (IN to) (WHNP (WP whom))) (S (NP (DT the) (NN nation)) (VP (MD would) (ADVP (RB inevitably)) (VP (VB turn) (PP (IN in) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (JJ dire) (NN emergency))))))))))))))))) 
 (TOP (S (S (NP (PRP He)) (VP (VBD stiffened) (PP (IN at) (NP (NP (DT the) (JJ soft) (NN sound)) (PP (IN of) (NP (PRP$ her) (NN voice))))))) (CC and) (S (NP (PRP$ his) (NN head)) (VP (VBD lifted) (S (NP (PRP$ his) (NNS eyes)) (VP (ADVP (RB carfully)) (VBN veiled))))))) 
 (TOP (S (NP (PRP He)) (VP (VBD glowered) (ADVP (RP down)) (PP (IN at) (NP (PRP her)))))) 
 (TOP (FRAG (INTJ (UH Erm)) (SBAR (RB not) (IN that) (S (NP (PRP I)) (VP (VBP recollect)))) (PP (ADVP (RB only)) (IN in) (NP (NN training)))))
 (TOP (S (S (NP (PRP I)) (VP (MD will) (VP (VB see) (SBAR (WHNP (WDT what)) (S (NP (PRP I)) (VP (MD can) (VP (VB do)))))))) (NP (NNP Cranston)) (VP (VBD murmured)))) 
 (TOP (S (S (VP (VBG Returning) (PP (IN to) (NP (NNP Edinburgh))) (PP (IN in) (NP (CD 1852))))) (NP (PRP he)) (VP (VBD studied) (NP (NN logic) (CC and) (NNS metaphysics)) (PP (IN under) (NP (NP (NNP Sir) (NNP William) (NNP Hamilton)) (NP (-LRB- -LSB-) (JJ q.v.) (-RRB- -RSB-)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (ADVP (RB well)) (VBN versed) (PP (IN in) (NP (NP (JJ German) (NN philosophy)) (ADVP (RB then)) (VP (ADVP (RB largely)) (VBN ignored) (PP (IN in) (NP (JJ British) (NNS universities))))))))))))))) 